[tox]
envlist = py{27}-tornado{2},docs

[testenv]
basepython =
    py27: python2.7
commands = coverage run setup.py test
deps =
    coverage>=4.3,<4.4
    tornado2: tornado>=2.4,<3.0
passenv =
    CI
    TRAVIS
    TRAVIS_*

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
